-ratingFile data/ratings.dat
-contextFile data/context.dat
-algorithm CAMF_CI
-factor 10
-maxIter 50
-learnRate 0.01
-reg 0.02
-evalSetup cv -cv 5
-evalMetrics MAE,RMSE
-saveModel data/saved_model.dat
-outputFile data/predictions.txt
